//сервомотор, мотор на 180 градусов 
//провода: коричневый(черный) - земля, красный - плюс, желтый - управление
//для сервика используем электрические конденсатор (черный цилиндр, ножка минус короче)
//конденсатор это по сути мини аккумулятор, он хранит в себе заряд, а потом дает больше тока чтоб двигать сервик

//сервик, крутящийся в зависимости от потенциометра, если достигает максимума или минимума то писщит сигналка
/*
#include <Servo.h>

#define Buzzer 8 // пин для пищалки
#define Max_Angle 270.0 //максимальный угол потенциометра
Servo Servik; //объявляем переменную сервик, будем к ней обращаться для любого действия с ним

void setup() {
  pinMode(Buzzer,OUTPUT);// пин выхода для пищалки
  Servik.attach(9);//attach это по сути PinMode для сервика
}

void loop() {
  int val = analogRead(A0);//в val будет потенциометр
  int angle = int(val/1024.0 * Max_Angle); //вычисляем угол поворота потенциометра
  angle = constrain(angle,0,180);//у потенциометра 360 градусов, у сервика 180, о оу, задаем границы
  Servik.write(angle);//подаем сервику на какой угол крутиться
  if (angle == 180 || angle == 0){ //если угол максимальный или минимальный
    int frequency = 500;//пищи на этой тональности(+ пойнты если подберешь самый ужасный )
    tone(Buzzer,frequency,20); //подаем пищалке тональность,20 миллисекунд
  }

}*/

//Работаем с корректорным мотором, значит что подаем энергию - крутиться по часовой, подаем обратную полярность - крутиться против часовой
//Моторы больно требовательные, поэтому добавляем полевой транзистор(управляет большими токами(супер, моторы всегда требуют много тока)),
//диод(мотор создает напряжение обратной полярности(когда тормозит),диод пускает ток через себя спасая резисторы)
#define Motor 4 //пин мотора

void setup()
{
  pinMode(Motor,OUTPUT); //пин выхода для мотора(как у пищалки)
}

void loop()
{
  int speed = 254;//задаем скорость мотора(0-минимум, 255- максимум)
  analogWrite(Motor,speed);//даем скорость мотору
}
