/*
Многая электроника на ардуино используют различные шины, одна из таких это i2c. Основной смысл i2c это наличие системы slave - master, в которой наш микроконтроллер выступает в роли мастера, а всё остальное это слейвы.
В i2c мастер всем одновременно говорит информацию, всё ее слышат, но слушают только те слейвы к которым обращаются. Тоесть если контроллер говорит двигать первый мотор, все это сообщение видят, но двигаться будет только первый мотор.
Благодаря i2c мы можем подключать много микроконтроллеров (круть), но пока разберемся с OLED дисплеем на шине i2c. На коде i2c отличается от обычной программой только парой финьтифлюшек и всё.
*/
#include <Wire.h>//библиотека для работы с шинами
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h> //библиотеки для работы с oled дисплеем

#define SCREEN_WIDTH 96 // указываем ширину OLED дисплея в пиксселях
#define SCREEN_HEIGHT 20 // Высота в пикселях

//объявляем наш дисплей, указывая ширину, высоту, и пины дисплея, -1 означает что на нашем дисплее нету пина перезагрузки 
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, -1);

void setup() {
  Serial.begin(115200);

  if(!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) { //если мы не смогли присоединится к дисплею; 0x3c это адрес дисплея, чтобы узнать какой адрес у нашего дисплея нужно запустить 2ic сканнер скетч, он есть у меня на гите
    Serial.println(F("SSD1306 allocation failed"));//выведи сообщение об ошибке
    for(;;); //выполняй это действие бесконечно
  }
  delay(2000); //delay чтобы дисплей успел начать работу
  display.clearDisplay();//очищаем дисплей

  display.setTextSize(1);//ставим разбер текста на 1
  display.setTextColor(WHITE);//цвет текста
  display.setCursor(0, 10);//ставим курсор на пиксель с координатами 0,10
  
  display.println("Hello, world!");//выводим текст
  display.drawLine(0, 0, 127, 20, WHITE);//нарисуем линию
  display.drawRect(10, 10, 50, 30, WHITE);//Нарисуем прямоугольник
  display.display(); 
}
//на oled дисплее всё рисуется пикселями, так что разобраться в нем не трудно, для примеров и как рисовать -----> https://randomnerdtutorials.com/guide-for-oled-display-with-arduino/
void loop() {
  
}